{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MaherDatabase;user=root;password=P@ssw0rd",
    "MainDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AdminDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}